ul
  list-style: none

header
  height: 300px
  background-color: #dcfff3 
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between

  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .top-navbar
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #dcfff3 
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  // margin: auto
  padding: 80px 30px
  min-height: 550px

.home-body
  display: flex
  flex-direction: column
  gap: 50px

  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    
.image
    width: 40%
.card-content
    width: 50%

.about-us-list
  display: flex
  flex-direction: row

.events-page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat-events
  width: 100%
  .content
    display: flex
    flex-direction: row
    // flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card-content
      display: flex
      flex-direction: column
      width: 30%

.event-card-container
  
  .email-registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      margin-top: 25px
    input, button
      border-radius: 5px
      height: 40px
      font-size: 16px  
    input
      min-width: 350px
      box-shadow: none
      border: 1px solid #ccc
    button
      min-width: 150px
      text-transform: uppercase
      border: 1px solid #5f5a5a
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      &:hover
        color: #dcfff3 
        background-color: #333
    



